# WeAreDevelopers

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: db.md  wearedevs.md  wearedevs.sql
src/main/: ajax.http
src/main/java/com/wearedevs/: Application.java  WearedevsApplication.java
src/main/java/com/wearedevs/api/auth/: AuthApiController.java
src/main/java/com/wearedevs/api/login/: LoginApiController.java
src/main/java/com/wearedevs/api/resource/: ResourceApiController.java
src/main/java/com/wearedevs/api/resource/domain/: Resources.java  RoleResource.java
src/main/java/com/wearedevs/api/resource/repository/: ResourcesRepository.java  RoleResourceRepository.java
src/main/java/com/wearedevs/api/resource/service/: ResourceService.java
src/main/java/com/wearedevs/api/role/domain/: Role.java  UserRole.java
src/main/java/com/wearedevs/api/role/repository/: RoleRepository.java  UserRoleRepository.java
src/main/java/com/wearedevs/api/user/: UserApiController.java
src/main/java/com/wearedevs/api/user/domain/: CshUser.java
src/main/java/com/wearedevs/api/user/dto/: UserDto.java  UserSecurity.java
src/main/java/com/wearedevs/api/user/repository/: UserRepository.java
src/main/java/com/wearedevs/api/user/service/: UserService.java
src/main/java/com/wearedevs/common/domain/: BaseDateTimeEntity.java
src/main/java/com/wearedevs/common/dto/jwt/: TokenResponseDto.java
src/main/java/com/wearedevs/common/dto/list/: CommonListPageWrapperResponseDto.java  CommonListSearchConditionDto.java
src/main/java/com/wearedevs/common/dto/page/: CommonPageDto.java  CommonPagination.java
src/main/java/com/wearedevs/common/dto/session/: SessionUser.java
src/main/java/com/wearedevs/common/enumeration/: DataCrudType.java  TwoAnswerType.java
src/main/java/com/wearedevs/common/enumeration/account/: AccountType.java
src/main/java/com/wearedevs/common/enumeration/hashtag/: HashTagType.java
src/main/java/com/wearedevs/common/enumeration/token/: TokenType.java
src/main/java/com/wearedevs/common/enumeration/user/: GenderType.java  LoginAccessType.java  LoginType.java  UserActiveStatus.java  UserAuthority.java  UserRequireInfo.java  WorkStatus.java
src/main/java/com/wearedevs/common/exception/jwt/: CustomOAuth2AuthenticationHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenNotFoundException.java
src/main/java/com/wearedevs/common/exception/user/: ExistsUserException.java  NotAvailableLoginIdException.java  UserNotFoundException.java
src/main/java/com/wearedevs/common/objectmapper/: GenericMapper.java
src/main/java/com/wearedevs/common/objectmapper/securityuser/: SecurityUserObjectMapper.java  SecurityUserObjectMapperImpl.java
src/main/java/com/wearedevs/common/util/: CookileUtil.java  LoggingUtil.java  RegExUtil.java  RegexpUtil.java  SecurityUtil.java  SessionUtil.java
src/main/java/com/wearedevs/common/util/jwt/: JwtUtil.java
src/main/java/com/wearedevs/common/util/msg/: ExceptionMsgUtil.java
src/main/java/com/wearedevs/common/utils/: CookileUtil.java  LoggingUtil.java  LoggingUtils.java  RegExUtil.java  SecurityUtil.java  SessionUtil.java
src/main/java/com/wearedevs/common/utils/jwt/: JwtUtil.java  TokenProvider.java
src/main/java/com/wearedevs/config/: CustomBean.java  JwtSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/wearedevs/config/filter/: JwtFilter.java
src/main/java/com/wearedevs/config/jwt/: JwtSecurityConfig.java
src/main/java/com/wearedevs/config/provider/: CustomAuthProvider.java  TokenProvider.java
src/main/java/com/wearedevs/config/security/: AjaxSecurityConfig.java  SecurityConfig.java
src/main/java/com/wearedevs/config/security/dsl/: AjaxLoginConfigurer.java
src/main/java/com/wearedevs/config/security/init/: SpringInitializer.java
src/main/java/com/wearedevs/config/security/provider/: CustomAuthProvider.java  CustomProvider.java  CustomProviderImpl.java
src/main/java/com/wearedevs/filter/: AjaxLoginProcessingFilter.java  JwtFilter.java  PermitAllFilter.java
src/main/java/com/wearedevs/handler/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  FormAccessDeniedHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java  OAuth2AuthenticationHandler.java
src/main/java/com/wearedevs/provider/: AjaxAuthenticationProvider.java  CustomAuthProvider.java  TokenProvider.java
src/main/java/com/wearedevs/security/common/: AjaxAuthenticationEntryPoint.java  FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java  JwtAuthenticationEntryPoint.java
src/main/java/com/wearedevs/security/factory/: UrlResourcesMapFactoryBean.java
src/main/java/com/wearedevs/security/metadatasource/: UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/wearedevs/security/token/: AjaxAuthenticationToken.java
src/main/java/com/wearedevs/web/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/wearedevs/web/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/wearedevs/web/career/domain/: CshUserCareerDetailInfo.java  CshUserCareerInfo.java
src/main/java/com/wearedevs/web/career/dto/: UserCareerDetailInfoDto.java  UserCareerInfoDto.java
src/main/java/com/wearedevs/web/company/domain/: CshCompanyAssignedWorkDetail.java  CshCompanyDetail.java
src/main/java/com/wearedevs/web/company/dto/: CompanyAssignedWorkDetailDto.java
src/main/java/com/wearedevs/web/login/: LoginController.java
src/main/java/com/wearedevs/web/security/: SecurityService.java
src/main/resources/: application.yml
src/main/resources/templates/front/user/: login.html
src/test/java/com/wearedevs/: ApplicationBasicTest.java  ApplicationTests.java  WearedevsApplicationTests.java
src/test/java/com/wearedevs/api/login/: LoginApiControllerTest.java
src/test/resources/: application.yml
(+40 files in other folders)
